{
  "name": "sqljavascript_assignment",
  "version": "1.0.0",
  "description": "This the the assignment from week 4 Day 2",
  "main": "test_script.js",
  "dependencies": {
    "pg": "^7.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenpicard25/SQLJavaScript_assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenpicard25/SQLJavaScript_assignment/issues"
  },
  "homepage": "https://github.com/darrenpicard25/SQLJavaScript_assignment#readme"
}
